<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="PackageLicensesMod.VisualStudio.d9ae72f3-4eac-422d-af83-c57f29e84887" Version="1.0" Language="en-US" Publisher="reniris" />
        <DisplayName>PackageLicensesMod.VisualStudio</DisplayName>
        <Description xml:space="preserve">List license of NuGet packages in 'packages' folder of a solution.
Infer license from projectUrl and licenseUrl in the package's metadata.
Download license text from GtiHub and spdx.org.</Description>
        <Icon>Resources\PackageLicensesModPackage.ico</Icon>
        <Tags>NuGet;License;GitHub;oss;opensource</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[15.0, 16.0)" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.7.1,)" />
        <Dependency Id="Microsoft.VisualStudio.MPF.15.0" DisplayName="Visual Studio MPF 15.0" d:Source="Installed" Version="[15.0]" />
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,16.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    </Assets>
</PackageManifest>
