<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>jz5</Authors>
    <Company />
    <Title>Package Licenses</Title>
    <Product>Package Licenses</Product>
    <Description>Get license of NuGet packages in 'packages' folder of a solution.

Infer license from projectUrl and licenseUrl in the package's metadata.
Download license text from GtiHub and  spdx.org.</Description>
    <PackageTags>NuGet License GitHub oss opensource</PackageTags>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>Key.snk</AssemblyOriginatorKeyFile>
    <PackageProjectUrl>https://github.com/jz5/package-licenses</PackageProjectUrl>
    <Copyright>Copyright (c) 2017 jz5</Copyright>
    <PackageLicenseUrl>https://raw.githubusercontent.com/jz5/package-licenses/master/LICENSE</PackageLicenseUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/jz5/package-licenses/master/Resources/Package.png</PackageIconUrl>
    <Version>1.0.5</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="licenses.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="licenses.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.92.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="NuGet.Common" Version="4.7.0" />
    <PackageReference Include="NuGet.Protocol" Version="4.7.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.3" />
  </ItemGroup>

</Project>