# package-licenses

./: PackageLicenses.sln
PackageLicenses/: LicenseUtility.cs  PackageLicenses.csproj  PackageLicensesUtility.cs  SeparatedValuesWriter.cs
PackageLicenses.Sample/: PackageLicenses.Sample.csproj
PackageLicenses.VisualStudio/: PackageLicenses.VisualStudio.csproj
PackageLicensesMod.VisualStudio/: HelperFunctions.cs  Key.snk  ListCommand.cs  Logger.cs  PackageLicensesMod.VisualStudio.csproj  PackageLicensesModPackage.cs  PackageLicensesModPackage.vsct  PackageReferenceCommand.cs  VSPackage.resx  app.config  packages.config  source.extension.vsixmanifest
PackageLicensesMod.VisualStudio/Properties/: AssemblyInfo.cs
PackageLicensesMod.VisualStudio/Resources/: VSPackage.resx
PackageReferenceSample/: PackageReferenceSample.csproj  PackageReferenceSample.csproj.xml  Program.cs
